<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:layout_margin="10dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center">
            <EditText android:id="@+id/searchInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:autofillHints="" android:ems="10" android:inputType="textShortMessage" android:minHeight="48dp" tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            <Button android:id="@+id/searchBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:text="@string/search" android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>